#highlights {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

#mainHighlight {
  width: 100%;
  flex-shrink: 0;
}

#secHighlights {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 9px;
  width: 100%;
}

@media (max-width: 850px) {
  #secHighlights {
    grid-template-columns: 1fr;
  }
}
